spring.datasource.url=jdbc:mysql://localhost:3306/happybuy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Jaswanth
spring.datasource.password=Jrsql$1903

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

paypal.mode=sandbox
paypal.client.id=AQFlHc8cCJzPWbmtJzWJUmlRutZ0TjTd7dl4CbYiv4NpwnC3cAkxJLYdOFlL4jNlhQIJhkzhweFshx9U
paypal.client.secret=EPPuClZ6zT22t4_kCy38RPHzP7Su_c4EQeW86C6GDANNFHMXaPB0x4T9P5F_wfj6wzMGoHycEhMrczaF